﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
					 targetNamespace="http://merthsoft.com/SirItems" xmlns="http://merthsoft.com/SirItems">
	<xs:element name="SirItems">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="SirItem">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="description" type="xs:string" use="required" />
						<xs:attribute name="width" type="xs:unsignedByte" use="required" />
						<xs:attribute name="height" type="xs:unsignedByte" use="required" />
						<xs:attribute name="maxCount" type="xs:unsignedByte" use="optional" default="1" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>